golift/upload-packagecloud/action.yml
---
name: Publish PackageCloud.io Packages
description: Easily mass-uploads RPM and DEB packages to PackageCloud.io. Other package types have limited support.
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  packages:
    description: Name of the package or package-filled folder to upload.
    required: true
  userrepo:
    description: The repository to upload into. Must be provided in format user/repo.
    required: true
  rpmdists:
    description: "Space-separated list of RHEL distribution versions where RPMs get
      uploaded. Example: el/6 ol/7"
    required: false
  debdists:
    description: "Space-separated list of Debian distribution versions where DEBs
      get uploaded. Example: ubuntu/focal debian/buster"
    required: false
  apitoken:
    description: The Package Cloud API token with push access.
    required: true
runs:
  using: composite
  steps:
    - name: Upload packages to PackageCloud.io
      run: ${{ github.action_path }}/upload.sh
      shell: bash
      env:
        SOURCE: ${{ inputs.packages }}
        REPO: ${{ inputs.userrepo }}
        PACKAGECLOUD_RPM_DISTRIB: ${{ inputs.rpmdists }}
        PACKAGECLOUD_DEB_DISTRIB: ${{ inputs.debdists }}
        PACKAGECLOUD_TOKEN: ${{ inputs.apitoken }}

Notifiarr/notifiarr/.github/workflows/release.yml
- uses: golift/upload-packagecloud@v1
  with:
    userrepo: golift/unstable
    apitoken: ${{ secrets.PACKAGECLOUD_TOKEN }}
    packages: .
    rpmdists: el/6
    debdists: ubuntu/focal

Notifiarr/notifiarr/.github/workflows/release.yml
- uses: golift/upload-packagecloud@v1
  with:
    userrepo: golift/pkgs
    apitoken: ${{ secrets.PACKAGECLOUD_TOKEN }}
    packages: .
    rpmdists: el/6
    debdists: ubuntu/focal

Unpackerr/unpackerr/.github/workflows/release.yml
- uses: golift/upload-packagecloud@eb0067369b59340b04dce218010960ebe74720b2 # v1.1.1
  with:
    userrepo: ${{ github.ref == 'refs/heads/unstable' && 'golift/unstable' || 'golift/pkgs' }}
    apitoken: ${{ secrets.PACKAGECLOUD_TOKEN }}
    packages: dist/
    rpmdists: el/6
    debdists: ubuntu/focal

Unpackerr/xt/.github/workflows/release.yml
- uses: golift/upload-packagecloud@v1
  with:
    userrepo: golift/pkgs
    apitoken: ${{ secrets.PACKAGECLOUD_TOKEN }}
    packages: dist/
    rpmdists: el/6
    debdists: ubuntu/focal